doctype html
html
  head
    title = "Cocotte"

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content='Quels aliments peut-on manger pendant la grossesse ? Découvrez Foodancy, une application pour les femmes enceintes et leur entourage.'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
