en/index.html
<!DOCTYPE html><html><head><title>Cocotte</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="Quels aliments peut-on manger pendant la grossesse ? Découvrez Foodancy, une application pour les femmes enceintes et leur entourage." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="#ffffff" name="theme-color" /><meta content="authenticity_token" name="csrf-param" /><meta name="csrf-token" /><link href="/stylesheets/all.css" rel="stylesheet" /></head><body><div class="wrapper hero"><div class="content"><img src="/images/iphone.png" alt="iPhone" id="iphone" /><img src="/images/icon.svg" alt="icon" class="icon" /><h1>Quels aliments peut-on manger pendant la grossesse ?</h1><h2>Découvrez Cocotte, une application pour les femmes enceintes et leur entourage.
</h2><a href="https://itunes.apple.com/fr/app/coach-nourriture-enceinte/id1148406816?ls=1&amp;mt=8"><img src="/images/appstore.svg" alt="App Store" class="appstore" /></a></div></div><div class="wrapper screens"><div class="content"><ul><li><img src="/images/icon-search.svg" alt="search" /><p>Recherchez un aliment</p><img src="/images/iphone-search.png" alt="Iphone search" class="thumbnails" /></li><li><img src="/images/icon-list.svg" alt="search" /><p>Consultez sa fiche détaillée</p><img src="/images/iphone-list.png" alt="Iphone search" class="thumbnails" /></li><li><img src="/images/icon-star.svg" alt="search" /><p>Créez votre liste de favoris</p><img src="/images/iphone-star.png" alt="Iphone search" class="thumbnails" /></li></ul><a href="https://itunes.apple.com/fr/app/coach-nourriture-enceinte/id1148406816?ls=1&amp;mt=8"><img src="/images/appstore.svg" alt="App Store" class="appstore" /></a></div></div><footer><p>Ces recommandations sont données à titre indicatif et ne peuvent remplacer l'avis de votre médecin.
</p><p class="about"><a href="mailto:cocotte@muxumuxu.com">Nous contacter</a><span>|</span><a href="https://www.instagram.com/cocotteapp/" target="_blank">Instagram</a><span>|</span><a href="https://www.facebook.com/CocotteApp/" target="_blank">Facebook</a><span>|</span><a href="https://www.muxumuxu.com" target="_blank">Muxu.Muxu</a></p></footer><script src="/javascripts/site.js"></script></body></html>

source/localizable/index.html.slim
.wrapper.hero
  .content
    = image_tag "iphone.png", alt: "iPhone", id: "iphone"
    = image_tag "icon.svg", alt: "icon", class: "icon"
    h1 = t 'hero.title'
    h2 = t 'hero.subtitle'
    = link_to t 'hero.link'
      = image_tag "appstore.svg", alt: "App Store", class: "appstore"

.wrapper.screens
  .content
    ul 
      li 
        = image_tag "icon-search.svg", alt: "search"
        p = t 'screens.search'
        = image_tag "iphone-search.png", alt: "Iphone search", class: "thumbnails"
      li 
        = image_tag "icon-list.svg", alt: "search"
        p = t 'screens.list'
        = image_tag "iphone-list.png", alt: "Iphone search", class: "thumbnails"
      li 
        = image_tag "icon-star.svg", alt: "search"
        p = t 'screens.star'
        = image_tag "iphone-star.png", alt: "Iphone search", class: "thumbnails"
    = link_to t 'hero.link'
      = image_tag "appstore.svg", alt: "App Store", class: "appstore"

footer 
  p = t 'footer.doctor'
  p.about 
    = link_to t 'footer.contact.link'
      = t 'footer.contact.title'
    span = "|"
    = link_to(t('footer.instagram.link'), target: "_blank")
      = t 'footer.instagram.title'
    span = "|"
    = link_to(t('footer.facebook.link'), target: "_blank")
      = t 'footer.facebook.title'
    span = "|"
    = link_to(t('footer.muxu.link'), target: "_blank")
      = t 'footer.muxu.title'
